FORGOT PASSWORD
1.Link to forgot password page 
2.Form which accepts the email id of the user 
3.Unique token which is only valid for a specified amount of time.
4.Store this token in the database as well as send the mail to the user with the reset password page UI (it will have token also).
5.That link redirects to my server with a UI to set a new passsword.
6.Test the token , if the token is valid then update the password otherwise reject the request.



REMEMBER ME
1.Checkbox to be clicked by the user at the time of login
2.SignIn becomes normal, but see to it that if the checkbox have been checked , then create a new token and set that token in the datbase with the users row as well as set that token in that cookie
3.Now after a day or so if the user directly requests some page our all the page should contain a code to check whether there is some cookie set or not , If there is cookie set with the token then read the cookie and match the token with the database token